REACT_APP_apiKey=AIzaSyAUEzXD6McQyPz_qHnUD6vWjn3oZXWBxms 
REACT_APP_authDomain=artemi-d44e1.firebaseapp.com
REACT_APP_projectId=artemi-d44e1
REACT_APP_storageBucket=artemi-d44e1.appspot.com
REACT_APP_messagingSenderId=800123595935
REACT_APP_appId=1:800123595935:web:a8ab906eb8cb3b0a1ec6aa